app/views/layouts/application.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title ZOSIA
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "pl", "http-equiv" => "Content-Language"}/
    /[if lte IE 7]
      <link href="/static_media/css/patches/patch_2col_right_13.css" rel="stylesheet" type="text/css" />
    = stylesheet_link_tag :all
  %body{:onload => ""}
    #wrapper
      #page_margins
        #page
          #header
            #topnav
              %form#login_form{:action => "/login/", :method => "post"}
                %fieldset
                  %label{:for => "id_login_email"} e-mail
                  %input#id_email{:name => "email", :type => "text"}/
                  %label{:for => "id_login_password"} hasło
                  %input#id_password{:name => "password", :type => "password"}/
                  %input{:type => "submit", :value => "login"}/
              .main_page_password_reset
                %a{:href => "/password_reset"} zapomniałem hasła
            %a{:href => "/blog/"}
              %img{:alt => "ZOSIA", :src => "/images/logo_zosi_shadow.png"}/
            %span Zimowy Obóz Studentów Informatyki A • Pokrzywna 2010
          / begin: main navigation #nav
          #nav
            %a#navigation{:name => "navigation"}
            / skiplink anchor: navigation
            #nav_main
              %ul
                %li#current
                  %a{:href => "/blog/"} Blog
                %li
                  %a{:href => "/lectures/"} Wykłady
                %li
                  %a{:style => "color: green"}= notice
          / end: main navigation
          / begin: main content area #main
          #main
            / begin: #col1 - first float column
            #col1
              #col1_content.clearfix
                / skiplink anchor: Content
                = yield
            / end: #col1
            / begin: #col3 static column
            #col3
              #col3_content.clearfix
                %h2 Informacje:
                %h4 Miejsce
                %p
                  %a{:href => "http://www.hotel-chrobry.pl/pl/"} Kompleks hotelowy Chrobry
                  w
                  %a{:href => "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=48-267+Pokrzywna,+Poland&sll=50.256864,17.697601&sspn=0.582116,1.41861&ie=UTF8&hq=&hnear=Pokrzywna,+Nysa+County,+Opole,+Poland&ll=50.283745,17.453327&spn=0.072724,0.242729&z=13&lci=com.panoramio.all,org.wikipedia.en"} Pokrzywnej
                  (
                  %a{:href => "http://pl.wikipedia.org/wiki/G\303\263ry_Opawskie"}> Góry&nbsp;Opawskie
                  )
                %p
                  %h4 Planowane terminy
                %ul{:style => "margin-left:0.2em"}
                  %li
                    zapisy i wpłaty
                    %br>/
                    do 21 lutego 2010, 23:59
                  %li
                    zgłaszanie wykładów
                    %br>/
                    do 1 marca 2010, 23:59
                  %li
                    zapisy na pokoje
                    %br>/
                    od 27 lutego 2010, 20:00
                  %li
                    wyjazd
                    %br>/
                    4 marca 2010
                  %li
                    powrót
                    %br>/
                    7 marca 2010
                %h4 Kontakt
                %p
                  %a{:href => "mailto:ksi@cs.uni.wroc.pl"} ksi@cs.uni.wroc.pl
                %p
                  %a{:href => "http://www.ii.uni.wroc.pl/cms/pl/main_page"}
                    %img{:alt => "Instytut Informatyki UWr", :src => "/images/ii1.png", :title => "Instytut Informatyki UWr"}/
                  %a{:href => "http://sites.google.com/a/cs.uni.wroc.pl/ksi/"}
                    %img{:alt => "Ko\305\202o Student\303\263w Informatyki", :src => "/images/ksi1.png", :title => "Ko\305\202o Student\303\263w Informatyki UWr"}/
                %br/
                %h4 Patronat
                %p
                  %ul
                    %li
                      %a{:href => "http://www.wmi.uni.wroc.pl/"} Wydział Matematyki i Informatyki Uniwersytetu Wrocławskiego
                    %li
                      %a{:href => "http://www.uni.wroc.pl/"} JM. Rektor Uniwersytetu Wrocławskiego
                %h4 Sponsorzy
                - Sponsor.visible.each do |sponsor|
                  .sponsor_logo
                    = link_to(image_tag "sponsors/#{sponsor.image}"), sponsor.url
              #ie_clearing &nbsp;
              / End: IE Column Clearing
            / end: #col3
          / end: #main
          / begin: #footer
          #footer
            %a{:href => "http://creativecommons.org/licenses/by/2.5/pl/", :rel => "license"}>
              %img{:alt => "Creative Commons License", :src => "/images/88x31.png", :style => "border-width:0; margin: 0.2em 0.4em 0 0; float:left;"}/
            O ile nie stwierdzono inaczej, wszystkie materiały na stronie są dostępne na licencji
            = succeed "." do
              %a{:href => "http://creativecommons.org/licenses/by/2.5/pl/", :rel => "license"} Creative Commons Attribution 2.5 Poland
            %br/
            copyleft Arek Flinik |
            %a{:href => "http://github.com/dreamer/zapisy_zosia"} src
            | Layout oparty na
            = succeed "," do
              %a{:href => "http://www.yaml.de/"} YAML
            autorzy: Patryk Obara, Rafał Kuliński
          / end: #footer
    / wrapper

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ZOSIA</title> 
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" /> 

<!--[if lte IE 7]>
<link href="/static_media/css/patches/patch_2col_right_13.css" rel="stylesheet" type="text/css" />
<![endif]--> 
  <%= stylesheet_link_tag :all %>
</head>
<body onload=''> 
<div id="wrapper"> 
<div id="page_margins"> 
	<div id="page"> 
		<div id="header"> 
			<div id="topnav"> 
                
                
                    <form action="/login/" method="post" id="login_form"> 
                    <fieldset> 
                    
                    <label for="id_login_email">e-mail</label> <input type="text" name="email" id="id_email" /> 
                    
                    <label for="id_login_password">hasło</label> <input type="password" name="password" id="id_password" /> 
                    <input type="submit" value="login" /> 
                    </fieldset> 
                    </form> 
                    <div class="main_page_password_reset"> 
                    <a href="/password_reset">zapomniałem hasła</a> 
                    </div> 
                     
                    
                
            </div> 
            <a href="/blog/"><img src="/images/logo_zosi_shadow.png" alt="ZOSIA" /></a> 
			<span>Zimowy Obóz Studentów Informatyki A &#8226; Pokrzywna 2010</span></div> 
		<!-- begin: main navigation #nav --> 
		<div id="nav"> <a id="navigation" name="navigation"></a> 
			<!-- skiplink anchor: navigation --> 
			<div id="nav_main"> 
				<ul> 
                    <li id="current"><a href="/blog/">Blog</a></li> 
                    
                    
						 
                    
                    <li ><a href="/lectures/">Wykłady</a></li> 
                    
				</ul> 
			</div> 
		</div> 
		<!-- end: main navigation --> 
		<!-- begin: main content area #main --> 
		<div id="main"> 
			<!-- begin: #col1 - first float column --> 
			<div id="col1"> 
                
				<div id="col1_content" class="clearfix"> 
				  
					<!-- skiplink anchor: Content --> 
					


					<%= yield %>
					<p style="color: green"><%= notice %></p>
				</div> 
			</div> 
			<!-- end: #col1 --> 
			<!-- begin: #col3 static column --> 
			<div id="col3"> 
				<div id="col3_content" class="clearfix"> 
                    
 
 
 
 
<h2>Informacje:</h2> 
<h4>Miejsce</h4> 
<p> 
<a href="http://www.hotel-chrobry.pl/pl/">Kompleks hotelowy Chrobry</a> w 
<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=48-267+Pokrzywna,+Poland&sll=50.256864,17.697601&sspn=0.582116,1.41861&ie=UTF8&hq=&hnear=Pokrzywna,+Nysa+County,+Opole,+Poland&ll=50.283745,17.453327&spn=0.072724,0.242729&z=13&lci=com.panoramio.all,org.wikipedia.en">Pokrzywnej</a> (<a href="http://pl.wikipedia.org/wiki/Góry_Opawskie">Góry&nbsp;Opawskie</a>)
 
</p> 
<p> 
<h4>Planowane terminy</h4> 
</p> 
<ul style="margin-left:0.2em"> 
    <li>zapisy i wpłaty<br/>do 21 lutego 2010, 23:59</li> 
    <li>zgłaszanie wykładów<br/>do 1 marca 2010, 23:59</li> 
    <li>zapisy na pokoje<br/>od 27 lutego 2010, 20:00</li> 
    <li>wyjazd<br/>4 marca 2010</li> 
    <li>powrót<br/>7 marca 2010</li> 
</ul> 
<h4>Kontakt</h4> 
<p> 
<a href="mailto:ksi@cs.uni.wroc.pl">ksi@cs.uni.wroc.pl</a> 
</p> 
<p> 
<a href="http://www.ii.uni.wroc.pl/cms/pl/main_page"><img src='/images/ii1.png' alt='Instytut Informatyki UWr' title='Instytut Informatyki UWr' /></a> 
<a href="http://sites.google.com/a/cs.uni.wroc.pl/ksi/"><img src='/images/ksi1.png' alt='Koło Studentów Informatyki' title='Koło Studentów Informatyki UWr' /></a> 
</p> 
<br/> 
<h4>Patronat</h4> 
<p> 
<ul> 
<li><a href="http://www.wmi.uni.wroc.pl/">Wydział Matematyki i Informatyki Uniwersytetu Wrocławskiego</a></li> 
<li><a href="http://www.uni.wroc.pl/">JM. Rektor Uniwersytetu Wrocławskiego</a></li> 
</ul> 
</p> 
 
<h4>Sponsorzy</h4> 
<p> 
<div class="sponsor_logo"> 
<a href="http://sprezentuj.pl"><img src='/images/logo_sprezentuj.pl_175x120.png' alt='Sprezentuj.pl' title='Sprezentuj.pl' /></a> 
</div> 
<div class="sponsor_logo"> 
<a href="http://nasza-klasa.pl"><img src='/images/logo_naszaklasa_175x88px.png' alt='Nasza Klasa - miejsce spotkań' title='Nasza Klasa - miejsce spotkań' /></a> 
</div> 
</p> 
 
				</div> 
				<div id="ie_clearing">&nbsp;</div> 
				<!-- End: IE Column Clearing --> 
            </div> 
			<!-- end: #col3 --> 
		</div> 
		<!-- end: #main --> 
		<!-- begin: #footer --> 
        <div id="footer"> 
            <a rel="license" href="http://creativecommons.org/licenses/by/2.5/pl/"><img alt="Creative Commons License" style="border-width:0; margin: 0.2em 0.4em 0 0; float:left;" src="/static_media/images/88x31.png" /></a>O ile nie stwierdzono inaczej, wszystkie materiały na stronie są dostępne na licencji <a rel="license" href="http://creativecommons.org/licenses/by/2.5/pl/">Creative Commons Attribution 2.5 Poland</a>.<br/> 
            copyleft Patryk Obara, Rafał Kuliński | <a href="http://github.com/dreamer/zapisy_zosia">src</a> | Layout oparty na <a href="http://www.yaml.de/">YAML</a> 
        </div> 
		<!-- end: #footer --> 
	</div> 
</div> 
</div><!-- wrapper --> 
</body>
</html>
